.page-header { background: #222; }
.page-title-wrapper .page-title { color: #1a73e8; }
.km-topbar {
    background: #111;
    color: #fff;
    line-height: 32px;
    font-size: 12px;
    padding: 0 16px;
    letter-spacing: .2px;
}
.km-topbar a { color: #ffd166; text-decoration: none; }
.km-skills { margin: 12px 0 18px; display: flex; flex-wrap: wrap; gap: 8px; }
.km-pill  { background: #1a73e8; color: #fff; border-radius: 999px; padding: 4px 10px; font-size: 12px; line-height: 18px; }
.km-chip  { background: #f5f5f5; border: 1px solid #ddd; border-radius: 999px; padding: 4px 10px; font-size: 12px; line-height: 18px; }


